spring.application.name = api-homework
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = student
spring.datasource.password = chocolatefrog
spring.jpa.hibernate.ddl-auto = update
spring.liquibase.enabled = true

avatars.dir.path = avatars
spring.liquibase.change-log = classpath:liquibase/changelog-master.yml
logging.level.ru.hogwarts.school.service = debug
