spring.application.name = api-homework
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = student
spring.datasource.password = chocolatefrog
spring.jpa.hibernate.ddl-auto = create-drop

avatars.dir.path = avatars
spring.liquibase.change-log = classpath:liquibase/changelog-master.yml
